# sample-recycle-bin

./: .gitignore  README.md  pom.xml
sample-recycle-bin-portlet/: pom.xml
sample-recycle-bin-portlet-service/: pom.xml
sample-recycle-bin-portlet-service/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/: NoSuchEventException.java
sample-recycle-bin-portlet-service/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/model/: Event.java  EventClp.java  EventModel.java  EventSoap.java  EventWrapper.java
sample-recycle-bin-portlet-service/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/: ClpSerializer.java  EventLocalService.java  EventLocalServiceClp.java  EventLocalServiceUtil.java  EventLocalServiceWrapper.java  EventService.java  EventServiceClp.java  EventServiceUtil.java  EventServiceWrapper.java
sample-recycle-bin-portlet-service/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/messaging/: ClpMessageListener.java
sample-recycle-bin-portlet-service/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/persistence/: EventActionableDynamicQuery.java  EventExportActionableDynamicQuery.java  EventPersistence.java  EventUtil.java
sample-recycle-bin-portlet-service/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/util/: SampleRecycleBinActionKeys.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/: SampleRecycleBinPortlet.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/asset/: EventAssetRenderer.java  EventAssetRendererFactory.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/model/impl/: EventBaseImpl.java  EventCacheModel.java  EventImpl.java  EventModelImpl.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/base/: EventLocalServiceBaseImpl.java  EventLocalServiceClpInvoker.java  EventServiceBaseImpl.java  EventServiceClpInvoker.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/http/: EventServiceSoap.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/impl/: EventLocalServiceImpl.java  EventServiceImpl.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/permission/: EventPermission.java  SampleRecycleBinPermission.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/service/persistence/: EventPersistenceImpl.java
sample-recycle-bin-portlet/src/main/java/com/opensourceforlife/portlet/samplerecyclebin/trash/: EventTrashHandler.java
sample-recycle-bin-portlet/src/main/resources/: service.properties
sample-recycle-bin-portlet/src/main/resources/content/: Language.properties  Language_en.properties
sample-recycle-bin-portlet/src/main/resources/resource-actions/: default.xml
sample-recycle-bin-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
sample-recycle-bin-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
sample-recycle-bin-portlet/src/main/webapp/html/portlet/: init.jsp
sample-recycle-bin-portlet/src/main/webapp/html/portlet/sample-recycle-bin/: edit_event.jsp  event_actions.jsp  view.jsp
