<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opensourceforlife.portlet.samplerecyclebin</groupId>
	<artifactId>sample-recycle-bin</artifactId>
	<packaging>pom</packaging>
	<name>sample-recycle-bin</name>
	<version>1.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>sample-recycle-bin-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>sample-recycle-bin-portlet</module>
		<module>sample-recycle-bin-portlet-service</module>
	</modules>
	<properties>
		<liferay.version>6.2.0-ga1</liferay.version>
		<liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>D:\Liferay\Liferay62CEGA1\runtimes\liferay-portal-6.2.0-ce-ga1\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>D:\Liferay\Liferay62CEGA1\runtimes\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>D:\Liferay\Liferay62CEGA1\runtimes\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>D:\Liferay\Liferay62CEGA1\runtimes\liferay-portal-6.2.0-ce-ga1\tomcat-7.0.42\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
</project>